{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ZEZOTAHA\\SQLEXPRESS;Initial Catalog=NewPolyBalance2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
